<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mi Página Personal</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 50px;
        background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyFLXQX1Xk6hYCqaHanv3gpHyuVlu5cGPJ5A&s') no-repeat center center fixed;
        background-size: cover;
        color: white;
    }
    .photos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 20px;
    }
    .photo {
        margin: 10px;
        width: 150px;
        height: 150px;
        overflow: hidden;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    }
    .photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .title-container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .title-container img {
        margin-left: 20px;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
    }
    .frame {
        border: 5px solid #fff;
        padding: 20px;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .text-box {
        background-color: rgba(255, 255, 255, 0.8);
        color: #333;
        padding: 10px;
        border-radius: 5px;
        margin-top: 10px;
        white-space: pre-wrap; /* Preserva los saltos de línea */
    }
</style>
</head>
<body>

<div class="frame">
    <div class="title-container">
        <h1>Pagina No 1 </h1>
      
    </div>

    <h2>Algo random </h2>
    <div class="text-box">
Aquí están las demás paginas jejeje.
 <p>Pag.1 <a href="https://www.ejemplo.com">sitio favorito</a> waza</p>
 <p>Pag.2 <a href="https://www.ejemplo.com">sitio favorito</a> no se</p>
 <p>Pag.3 <a href="https://www.ejemplo.com">sitio favorito</a> algo inzano</p>

</body>
    </div>

    <h2>no se</h2>
    <div class="photos">
        <div class="photo">
            <img src="" alt="Foto 1">
        </div>
        <div class="photo">
            <img src=""Foto 2">
        </div>
        <div class="photo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTki7YUNjx53Ss6cRLgFO4HLnTUrAE_YMzA8Q&s" alt="Foto 3">
        </div>
    </div>
</div>

</body>
</html>
